<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="500.0" minWidth="400.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="minos.controller.requeteoverview.RequeteOverviewController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Info requête">
               <content>
                  <fx:include fx:id="infoRequete" source="InfoRequete.fxml" />
               </content>
          </Tab>
          <Tab text="Correspondance">
               <content>
                  <fx:include fx:id="correspondance" source="Correspondance.fxml" />
               </content>
          </Tab>
            <Tab text="Notes">
               <content>
                  <fx:include fx:id="notes" source="Notes.fxml" />
               </content>
            </Tab>
            <Tab text="Calendrier">
               <content>
                  <fx:include fx:id="calendrier" source="Calendrier.fxml" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
